log.level.root=info
server.port=8080
#logging.file.path=/logs/
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:memDB;
spring.datasource.username=sa
spring.datasource.password=


